{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-Wno-c2y-extensions"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-Wno-c2y-extensions"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Clang Fuzzing Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/fuzz",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "ZD_JSON_BUILD_FUZZERS": "ON",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "CMAKE_CXX_FLAGS": "-Wno-c2y-extensions -D_DISABLE_STRING_ANNOTATION -D_DISABLE_VECTOR_ANNOTATION"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "targets": [
        "zd_fuzz_parse",
        "zd_fuzz_roundtrip"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}